{
  "name": "react-app",
  "version": "1.0.0",
  "description": "Fake server for React static hosting",
  "main": "server.js",
  "scripts": {
    "start": "npx serve -s build -l 8080"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
